

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Roboto Mono', monospace;
$font-family-sans-serif: 'Oswald', sans-serif!important;



body {
	font-family: $font-family-sans-serif-2;
	background-color: #fff;
	line-height: 1.5;
}



h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
	color: $black;
	text-transform: uppercase;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.text-black {
	color: #000;
}
.content {
	padding: 7rem 0;
}


.thin-heading {
	font-weight: 300;
	font-size: 40px;
}
.form-control {
	border: none;
	border-bottom: 1px solid #ccc;
	padding-left: 0;
	padding: 0;
	border-radius: 0px;
	&:active, &:focus {
		outline: none;
		box-shadow: none;
		border-color: #000;
	}
}
.col-form-label {
	color: #000;
}
.btn, .form-control, .custom-select {
	height: 50px;
}
.custom-select {
	&:active, &:focus {
		outline: none;
		box-shadow: none;
		border-color: #000;
	}
}
.heading {
	color: #888;
	letter-spacing: .05rem;
	text-transform: uppercase;
	font-weight: 400;
}
.btn {
	border: none;
	border-radius: 0;
	&.btn-primary {
		background: $black;
		color: $white;
		padding: 15px 20px;
	}
	&:hover {
		color: $white;
	}
	&:active, &:focus {
		outline: none;
		box-shadow: none;
	}
}

.box {
	padding: 40px;
	background: $white;
	box-shadow: -30px 30px 0px 0 rgba($black, .08);
	h3 {
		font-size: 14px;
		margin-bottom: 30px;
		text-align: center;
	}
}


label.error {
	font-size: 12px;
	color: red;
}

#message {
	resize: vertical;
}
#form-message-warning, #form-message-success {
	display: none;
}
#form-message-warning {
	color: #B90B0B;
}
#form-message-success {
	color: #55A44E;
	font-size: 18px;
	font-weight: bold;
}
.submitting {
	float: left;
	width: 100%;
	padding: 10px 0;
	display: none;
	font-weight: bold;
	font-size: 12px;
	color: #000;
}